Django==1.4
PIL==1.1.7
South==0.7.5
amqplib==1.0.2
anyjson==0.3.1
argparse==1.2.1
celery==2.5.3
celery-haystack==0.5
certifi==0.0.8
chardet==1.0.1
django-appconf==0.5
django-celery==2.5.5
django-haystack==1.2.7
django-picklefield==0.2.1
django-statsd-mozilla==0.3.3
django-tastypie==0.9.11
gunicorn==0.14.2
httplib2==0.7.4
kombu==2.1.8
mimeparse==0.1.3
oauthlib==0.1.3
poster==0.8.1
psycopg2==2.4.5
py-bcrypt==0.2
pyasn1==0.1.3
pysolr==2.1.0-beta
python-dateutil==1.5
python-digest==1.7
requests==0.12.1
rsa==3.0.1
slumber==0.4.2
statsd==0.5.1
wsgiref==0.1.2
